global-styling:
  css:
    theme:
      css/style.css: {}
  js:
    js/beryllium.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

bootstrap-scripts:
  js:
    js/bootstrap.min.js: {}
  dependencies:
    - core/jquery
    - core/drupal

select2:
  remote: https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js
  version: "4.0.7"
  license:
    name: MIT
    url: https://github.com/select2/select2/blob/develop/LICENSE.md
    gpl-compatible: true
  js:
    https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js: { type: "external", minified: true }

beryllium.select2:
  js:
    js/select2.js: {}
  dependencies:
    - beryllium/select2
    - core/jquery
    - core/jquery.once
    - core/drupal

admin.styling:
  css:
    theme:
      css/extends/views_ui/views_ui.admin.theme.css: {}

compose:
  js:
    js/compose.js: {}
