langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - beryllium
id: beryllium_account_menu
theme: beryllium
region: navigation
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
